function BA2json(cfg) 
%    <*LAN)<] 
%    v.0.2
%
%  BA2jsonwrite  to    _chanels.json
%                       _electrodes.json    files 
% BVpoint2txt(cfg)
% BVpoint2txt(puntos,np,fiduciales,filename,elec_name)
%
% cfg.
%     elec_file  = 'file.tgp'
%     fidu_file  = 'file.fdp'
%     n_elec    =   n
%     filename  =  'NAME_XYZ.txt'
%     elec_name  = {'Cz'm, ...} default = [];
%
% P Billeke 
% 07.12.2023 add .json following BIDS eeg format 
% 02.06.2022

if nargin == 1 && isstruct(cfg)

    % file nams
    filename        = getcfg(cfg,'filename','');
    if empty(filename)
        filename = ls('*.eeg');
        if filename(end)~='g';filename(end)=[];end
    end
    filename = strrep(filename,'.eeg','');
    elec_name  = getcfg(cfg,'elec_name',)

end


     % read vhdr
     [vhdr orig] = ft_read_header([filename '.vhdr']);
    
     lines = readlines([filename '.vhdr']);
     imp_ind = find(contains(lines,'Impedance [kOhm] at','IgnoreCase',true));
     lines = lines(imp_ind+1:end);
     for e =1:length(lines)% e=01
         paso=char(lines(e));
         if numel(paso)>0
         names_i{e} = strrep(strrep(paso(1:5),':',''),' ','');
         imp_i{e} =strrep(strrep(paso(end-5:end),':',''),' ','');
         end
     end


     % read vmrk
      EVENT = ft_read_event([filename '.vmrk']);
      % delect no stim event 
      EVENT(ifcellis({EVENT.type},'Stimulus')==0)=[];

% write _event.tsv
  fileID_event = fopen([filename '_event.tsv'],'w');  
  fprintf(fileID_event,'%s','onset\tduration\tvalue\tstim_file\n')
  for t =1:length(EVENT)
      fprintf(fileID_event,'%3.3f\t',[EVENT(t).sample/vhdr.Fs]);
      fprintf(fileID_event,'%3.3f\t',EVENT(t).duration);
      fprintf(fileID_event,'%s\t',[EVENT(t).value]);
      fprintf(fileID_event,'%s\t','n/a');
  end
  fclose(fileID_event)

  % write _channel.tsv
  fileID_chan = fopen([filename '_chan.tsv'],'w');  
  fprintf(fileID_event,'%s','name\ttype\tunit\tstatu\status_description')
  for t =1:length(names_i)

      fprintf(fileID_event,'%3.3f\t',[EVENT(t).sample/vhdr.Fs]);
      fprintf(fileID_event,'%3.3f\t',EVENT(t).duration);
      fprintf(fileID_event,'%s\t',[EVENT(t).value]);
      fprintf(fileID_event,'%s\t','n/a');
  end
  fclose(fileID_event)
end
    